APP_URL=https://api.tmsandbox.co.nz
INC_APP_URL=https://api.tmsandbox123.co.nz
URL_PARAMETER=?catalogue=false
URL_ENDPOINT=/v1/Categories/6327/Details.json
INC_RESOURCE_URL_ENDPOINT=/v1/Categories/632709/Details.json

